<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a91616}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #001ce7}
span.s3 {color: #0014bc}
span.s4 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Osc1<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>one-shot oscillator</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Osc1.ar(bufnum, dur, mul, add, doneAction)</b></p>
<p class="p3"><br></p>
<p class="p1">An oscillator that reads through a table once.</p>
<p class="p2"><br></p>
<p class="p1"><b>bufnum</b> - a buffer on the server, to be used as an envelope.</p>
<p class="p1"><b>dur</b> - how long<span class="Apple-converted-space">  </span>to read through the table</p>
<p class="p1"><b>doneAction</b> - a doneAction to be evaluated when the Osc1 is completed.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>See <a href="../../../SC3_07/build/Help/UGens/Synth control/Envelopes/UGen-doneActions.html"><span class="s2">UGen-doneActions</span></a> for more detail.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">(</p>
<p class="p5">// fill 2 tables to be used for amplitude envelopes.</p>
<p class="p4">t = <span class="s3">Signal</span>.sineFill( 1024, 1.0/#[ 1, 2, 3, 5, 8, 13, 21, 34, 55 ].scramble );</p>
<p class="p4">v = <span class="s3">Signal</span>.sineFill( 1024, 1.0/#[ 1, 2, 3, 5, 8, 13, 21, 34, 55 ].scramble );</p>
<p class="p6"><br></p>
<p class="p5">// force the last sample of the tables to zero.</p>
<p class="p5">// this ensures that the waveform ends precisely on time.</p>
<p class="p4">t.put(t.size-1, 0);</p>
<p class="p4">v.put(v.size-1, 0);</p>
<p class="p6"><br></p>
<p class="p4">a = <span class="s3">Buffer</span>.sendCollection(s, t, 1);</p>
<p class="p4">b = <span class="s3">Buffer</span>.sendCollection(s, v, 1);</p>
<p class="p4">)</p>
<p class="p4"><span class="Apple-tab-span">	</span>// play them</p>
<p class="p4">{ <span class="s3">LFSaw</span>.ar([110, 164], 0.3) * <span class="s3">Osc1</span>.ar([a, b], 4, doneAction: 2) }.play;</p>
<p class="p6"><br></p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span></span>// use Osc1 as a grain envelope</p>
<p class="p4">c = <span class="s3">Buffer</span>.sendCollection(s, <span class="s3">Env</span>.perc.discretize, 1);</p>
<p class="p4">{ <span class="s3">Blip</span>.ar(110, 20, 0.2) * <span class="s3">Osc1</span>.ar(c, 0.1, doneAction: 2) }.play;</p>
</body>
</html>
