<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>SwingOSC Help : JSC2DSlider</title>
<link type="text/css" href="swing.css" rel="stylesheet">
</head>
<body>
<div class="osc">
<h2>SwingOSC &ndash; Java-based GUI classes</h2>
<p>This class is meant as an emulation of SC2DSlider. last mod: 17-jul-09 sciss
<br>Also refer to <A HREF="JSCView.html">JSCView</A> for different behaviour affecting all widgets
</p>
<table>
<!-- <tr><td colspan="2" class="oscTabSection">no-op / not working</td></tr> -->
<tr><td colspan="2" class="oscTabSection">different behaviour</td></tr>
<tr><td class="oscTabKey">knob</td><td class="oscTabValue">slightly bigger (15x15 pixels vs. 12x12)</td></tr>
<!-- <tr><td colspan="2" class="oscTabSection">extended functionality</td></tr> -->
<!-- <tr><td class="oscTabKey">setXY(Active)</td><td class="oscTabValue">more efficient shortcut for setting both x and y [available for Cocoa GUI through extCocoaCompat.sc]</td></tr> -->
<tr><td colspan="2" class="oscTabSection">known issues / todo</td></tr>
<tr><td class="oscTabKey">focus border</td><td class="oscTabValue">(FIXED?) not adjusted when resizing the component</td></tr>
</table>
</div>
<P>&nbsp;</P>
<h1>JSC2DSlider</h1>
<p><strong>
Note: please use the abstraction layer <A HREF="SC://Slider2D">Slider2D</A> if possible!
</strong></p>
<P>
A rectangular element that allows you to control two parameters simultaneously by moving a knob horizontally and vertically.
</P>
<pre>
(
    <span class="kw">var</span> win;

    win = <span class="cl">JSCWindow</span>( <span class="st">&quot;JSC2DSlider&quot;</span>, <span class="cl">Rect</span>( 100, 100, 340, 140 ), resizable: <span class="kw">false</span> );

    n = <span class="cl">JSC2DSlider</span>( win, <span class="cl">Rect</span>( 20, 20, 80, 80 )).x_( 1 ).y_( 1 );
    n.knobColor_( <span class="cl">Color</span>( 0.75, 0.125, 0.25, 0.8 ));
    n = <span class="cl">JSC2DSlider</span>( win, <span class="cl">Rect</span>( 120, 20, 80, 80 )).x_( 0.5 ).y_( 0.5 );
    n.knobColor_( <span class="cl">Color</span>( 0.125, 0.6, 0.25, 0.8 ));
    n = <span class="cl">JSC2DSlider</span>( win, <span class="cl">Rect</span>( 220, 20, 80, 80 )).x_( 0 ).y_( 0 );
    n.knobColor_( <span class="cl">Color</span>( 0.125, 0.25, 0.75, 0.8 ));
    
    win.front;
)

<span class="cm">// assign an action function. note that 'n' holds the right most (blue) slider.</span>
n.action = { <span class="kw">arg</span> b; (<span class="st">&quot;x = &quot;</span>++b.x++<span class="st">&quot;; y = &quot;</span>++b.y).postln };
n.enabled_( <span class="kw">false</span> );
n.enabled_( <span class="kw">true</span> );
n.x_( 0.66 );
n.y_( 0.33 );
<span class="cm">// snap values</span>
n.step_( 0.25 );
<span class="cm">// no snapping</span>
n.step_( 0.0 );

</pre>
<p>
Drag and drop returns and accepts <A HREF="SC://Point">Point</A>s. Hold ctrl key to initiate a drag.
</p>
<h3>default keyboard mappings</h3>
<table class="key">
<!-- <caption class="gaga">default keyboard mappings</caption> -->
<tr><td><code class="key">R</code></td><td>random x/y</td>
<tr><td><code class="key">N</code></td><td>minimum x/y</td>
<tr><td><code class="key">X</code></td><td>maximum x/y</td>
<tr><td><code class="key">C</code></td><td>center x/y</td>
<tr><td><code class="key">csr left/down</code></td><td>decrease x/y</td>
<tr><td><code class="key">csr right/up</code></td><td>increase x/y</td>
</table>
</body>
</html>
