<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>SwingOSC Help : JSCHLayoutView</title>
<link type="text/css" href="swing.css" rel="stylesheet">
</head>
<body>
<div class="osc">
<h2>SwingOSC &ndash; Java-based GUI classes</h2>
<p>This class is meant as an emulation of SCHLayoutView. last mod: 17-jul-09 sciss
<br>Also refer to <A HREF="JSCView.html">JSCView</A> for different behaviour affecting all widgets
</p>
<!-- <table> -->
<!-- <tr><td colspan="2" class="oscTabSection">no-op / not working</td></tr> -->
<!-- <tr><td colspan="2" class="oscTabSection">different behaviour</td></tr> -->
<!-- <tr><td colspan="2" class="oscTabSection">extended functionality</td></tr> -->
<!-- <tr><td colspan="2" class="oscTabSection">known issues / todo</td></tr> -->
<!-- </table> -->
</div>
<h1>JSCHLayoutView</h1>
<p><strong>
Note: please use the abstraction layer <A HREF="SC://HLayoutView">HLayoutView</A> if possible!
</strong></p>
<P>
A container view that lays out all its children horizontally from left to right. For the vertical version, see <A HREF="JSCVLayoutView.html">JSCVLayoutView</A>.
</P>
 <pre>(
q = 10;
w = <span class="cl">JSCWindow</span>.new;

h = <span class="cl">JSCHLayoutView</span>(w,<span class="cl">Rect</span>(0,0,300,300));

<span class="cl">Array</span>.fill(q,{ <span class="kw">arg</span> i;
    <span class="cl">JSCRangeSlider</span>(h,<span class="cl">Rect</span>(0,0,20,75)).hi_(i / q); <span class="cm">// .step_( 0.1 );</span>
});

w.front
)

</pre>
<h3>elastic</h3>
<PRE>
<span class="cm">// note: children can never exceed the bounds</span>
<span class="cm">// of their parent container in swing !!</span>
(
q = 10;
w = <span class="cl">JSCWindow</span>.new;

h = <span class="cl">JSCHLayoutView</span>(w,<span class="cl">Rect</span>(0,0,300,300));
h.background = <span class="cl">Color</span>.red(alpha:0.2);
h.resize = 5; <span class="cm">// elastic</span>
<span class="cl">Array</span>.fill(q,{  <span class="kw">arg</span> i;
    <span class="kw">var</span> s;
    s = <span class="cl">JSCRangeSlider</span>(h,<span class="cl">Rect</span>(0,0,20,75)).hi_( i / q );
    s
});

w.front
)

<span class="cm">//Contents are elastic</span>
(
q = 10;
w = <span class="cl">JSCWindow</span>.new;
h = <span class="cl">JSCHLayoutView</span>(w,<span class="cl">Rect</span>(0,0,300,300));
h.background = <span class="cl">Color</span>.red(alpha:0.2);
h.resize = 5; <span class="cm">// elastic</span>
<span class="cl">Array</span>.fill(q,{  <span class="kw">arg</span> i;
    <span class="kw">var</span> s;
    s = <span class="cl">JSCRangeSlider</span>(h,<span class="cl">Rect</span>(0,0,20,75)).hi_( i / q );
    s.resize = 5; <span class="cm">// elastic</span>
    s
});

w.front
)

<span class="cm">//set minWidth on contents</span>
(
q = 5;
w = <span class="cl">JSCWindow</span>.new;

h = <span class="cl">JSCHLayoutView</span>(w,<span class="cl">Rect</span>(0,0,300,300));
h.background = <span class="cl">Color</span>.red(alpha:0.2);
h.resize = 5; <span class="cm">// elastic</span>

<span class="cl">Array</span>.fill(q,{  <span class="kw">arg</span> i;
    <span class="kw">var</span> s;
    s = <span class="cl">JSCRangeSlider</span>(h,<span class="cl">Rect</span>(0,0,20,75)).hi_( i / 5 );
    if(i &lt; 2,{
        s.resize = 5; <span class="cm">// some elastic</span>
        s.setProperty(<span class="sy">\minWidth</span>,20);
    },{
        s.resize = 1; <span class="cm">// some not elastic</span>
    });
    s
});

w.front
)

(
q = 5;
w = <span class="cl">JSCWindow</span>.new;

h = <span class="cl">JSCHLayoutView</span>(w,<span class="cl">Rect</span>(0,0,300,300));
h.background = <span class="cl">Color</span>.red(alpha:0.2);
h.resize = 5; <span class="cm">// elastic</span>

<span class="cl">Array</span>.fill(q,{  <span class="kw">arg</span> i;
	<span class="kw">var</span> s;
	s = <span class="cl">JSCRangeSlider</span>(h,<span class="cl">Rect</span>(0,0,20,75));
	
	s.hi = i / 5;
	s.resize = 5;
	s.setProperty(<span class="sy">\minWidth</span>,20);
	s.setProperty(<span class="sy">\maxWidth</span>,40);
	s
});

w.front
)

</pre>
<h3>Text flows</h3>
<p><strong>Note:</strong> <CODE><SPAN CLASS="cl">JSCStaticText</SPAN></CODE> doesn't do line wrapping as its cocoa counterpart!</p>
<PRE>
(
q = 5;
w = <span class="cl">JSCWindow</span>.new;

h = <span class="cl">JSCHLayoutView</span>(w,<span class="cl">Rect</span>(0,0,300,300));
h.resize = 5; <span class="cm">// elastic</span>

<span class="cl">Array</span>.fill(q,{  <span class="kw">arg</span> i;
    <span class="kw">var</span> s;
    s =     <span class="cl">JSCStaticText</span>(h,120@20).string_(<span class="st">&quot;abcdefg&quot;</span>);

    s.resize = 5;
    s.setProperty(<span class="sy">\minWidth</span>,10);
    s.setProperty(<span class="sy">\maxWidth</span>,80);

    <span class="cm">// not working</span>
    s.setProperty(<span class="sy">\maxHeight</span>,10);
    s.setProperty(<span class="sy">\minHeight</span>,10);

    s.background = <span class="cl">Color</span>.white;
    s
});

w.front
)

</PRE>
<H3>spacing</H3>
<P>Default spacing between components is 4 pixels. You can alter this value but setting the 'spacing' property:</P>
<PRE>
(
q = 10;
w = <span class="cl">JSCWindow</span>.new;

h = <span class="cl">JSCHLayoutView</span>(w,<span class="cl">Rect</span>(0,0,300,300));
h.spacing = 0;  <span class="cm">// no padding</span>

<span class="cl">Array</span>.fill(q,{ 
    <span class="cl">JSCRangeSlider</span>(h,<span class="cl">Rect</span>(0,0,20,75))
});

w.front
)

h.spacing = 8;

</PRE>
</body>
</html>
