<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #0000bf}
span.s2 {color: #007300}
span.s3 {color: #bf0000}
span.s4 {color: #000000}
span.s5 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// =====================================================================</p>
<p class="p2">// - SuperCollider Basics -</p>
<p class="p2">// =====================================================================</p>
<p class="p1"><br></p>
<p class="p2">// Tutorial 15 - Musical Patterns in the SCLang</p>
<p class="p1"><br></p>
<p class="p2">// =====================================================================</p>
<p class="p2">// - ixi audio tutorial - www.ixi-audio.net</p>
<p class="p2">// =====================================================================</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">/*<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>---------------------------------------------------------------</p>
<p class="p2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Copyright (c) 2005-2010, ixi audio.</p>
<p class="p2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>This work is licensed under a Creative Commons<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Attribution-NonCommercial-ShareAlike 2.0 England &amp; Wales License.</p>
<p class="p2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>http://creativecommons.org/licenses/by-nc-sa/2.0/uk/</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>---------------------------------------------------------------</p>
<p class="p2">*/</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// ========== Contents of this tutorial ==========</p>
<p class="p1"><br></p>
<p class="p2">// <span class="Apple-tab-span">	</span>1) The SynthDefs</p>
<p class="p2">// <span class="Apple-tab-span">	</span>2) A survey of patterns usage</p>
<p class="p2">// <span class="Apple-tab-span">	</span>3) TempoClock and patterns</p>
<p class="p2">// <span class="Apple-tab-span">	</span>4) Popcorn</p>
<p class="p2">// <span class="Apple-tab-span">	</span>5) Clocks in SuperCollider</p>
<p class="p2">// <span class="Apple-tab-span">	</span>6) Using the TempoClock</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 1) ========= The SynthDefs ==========</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// In this tutorial we'll use two synth definitions.</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s1">SynthDef</span>(<span class="s2">\sine</span>, {<span class="s1">arg</span> out=0, amp=0.1, freq=440, envdur=1, pan=0.0;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> signal;</p>
<p class="p3"><span class="Apple-tab-span">	</span>signal = <span class="s1">Pan2</span>.ar(<span class="s1">SinOsc</span>.ar(freq, 0, amp**amp).cubed, pan); <span class="s3">// note the pan</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>signal = signal * <span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.perc(0.01, envdur), doneAction:2);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(out, signal);</p>
<p class="p3">}).add;<span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">SynthDef</span>(<span class="s2">\synth1</span>, {<span class="s1">arg</span> out=0, freq=440, envdur=1, amp=0.4, pan=0;</p>
<p class="p3"><span class="Apple-converted-space">    </span><span class="s1">var</span> x, env;</p>
<p class="p3"><span class="Apple-converted-space">    </span>env = <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.perc(0.001, envdur, amp), doneAction:2);</p>
<p class="p3"><span class="Apple-converted-space">    </span>x = <span class="s1">Mix</span>.ar([<span class="s1">FSinOsc</span>.ar(freq, pi/2, 0.5), <span class="s1">Pulse</span>.ar(freq,<span class="s1">Rand</span>(0.3,0.7))]);</p>
<p class="p3"><span class="Apple-converted-space">    </span>x = <span class="s1">RLPF</span>.ar(x,freq*4,<span class="s1">Rand</span>(0.04,1));</p>
<p class="p3"><span class="Apple-converted-space">    </span>x = <span class="s1">Pan2</span>.ar(x,pan);</p>
<p class="p3"><span class="Apple-converted-space">    </span><span class="s1">Out</span>.ar(out, x*env);</p>
<p class="p2"><span class="s4">}).add; </span>// you can also load the synthdefs, but then you need to run the following line</p>
<p class="p1"><br></p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 2) ========= A survey of patterns usage ==========</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// we can try to play these synthdefinitions using our patterns</p>
<p class="p2">// it plays default arguments of patterns (see Event sourcefile (Apple + j))</p>
<p class="p1"><br></p>
<p class="p2">// Pattern definitions (Pdef) are a handy way to define and play patterns</p>
<p class="p1"><br></p>
<p class="p2"><span class="s1">Pdef</span><span class="s4">(</span><span class="s2">\test1</span><span class="s4">, </span><span class="s1">Pbind</span><span class="s4">(</span><span class="s2">\instrument</span><span class="s4">, </span><span class="s2">\sine</span><span class="s4">)).play; </span>// it plays our synthdef</p>
<p class="p1"><br></p>
<p class="p4"><span class="s1">Pdef</span><span class="s4">(</span>\test2<span class="s4">, </span><span class="s1">Pbind</span><span class="s4">(</span>\instrument<span class="s4">, </span>\synth1<span class="s4">)).play; </span><span class="s3">// it plays our synthdef</span></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p4"><span class="s1">Pdef</span><span class="s4">(</span>\scale<span class="s4">, </span><span class="s1">Pbind</span><span class="s4">(<span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>\sine<span class="s4">,</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\freq</span>, <span class="s1">Pseq</span>([62, 64, 67, 69, 71, 74], <span class="s1">inf</span>).midicps,</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\dur</span>,<span class="Apple-converted-space">  </span><span class="s1">Pseq</span>([0.25, 0.5, 0.25, 0.25, 0.5, 0.5], <span class="s1">inf</span>)</p>
<p class="p3">));<span class="Apple-converted-space"> </span></p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p3">a = <span class="s1">Pdef</span>(<span class="s2">\scale</span>).play;</p>
<p class="p2"><span class="s4">a.pause <span class="Apple-tab-span">	</span></span>// pause. the stream</p>
<p class="p2"><span class="s4">a.resume <span class="Apple-tab-span">	</span></span>// resume it</p>
<p class="p2"><span class="s4">a.stop <span class="Apple-tab-span">	</span></span>// stop it (resets it)</p>
<p class="p2"><span class="s4">a.play <span class="Apple-tab-span">	</span></span>// start again</p>
<p class="p1"><br></p>
<p class="p2">// then we can set variables in our instrument using .set</p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\scale</span>).set(<span class="s2">\out</span>, 20); <span class="s3">// outbus 20<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\scale</span>).set(<span class="s2">\out</span>, 0); <span class="s3">// outbus 0<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><br></p>
<p class="p2">// here we set the duration of the envelope in our instrument</p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\scale</span>).set(<span class="s2">\envdur</span>, 0.2);</p>
<p class="p1"><br></p>
<p class="p2">// NOTE: Patterns use default keywords defined in the Event class, so take care</p>
<p class="p2">// not to use those keywords in your synth definitions.<span class="Apple-converted-space"> </span></p>
<p class="p2">// If we had used dur instead of envdur for the envelope in our instrument, this would happen:</p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\scale</span>).set(<span class="s2">\dur</span>, 0.1);</p>
<p class="p2">// because dur is a keyword of Patterns</p>
<p class="p2">// (the main ones are \dur, \freq, \amp, \out, \midi)</p>
<p class="p1"><br></p>
<p class="p2">// resetting the freq info is not possible however :</p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\scale</span>).set(<span class="s2">\freq</span>, <span class="s1">Pseq</span>([72,74,72,69,71,74], <span class="s1">inf</span>).midicps);</p>
<p class="p1"><br></p>
<p class="p2">// one solution would be to resubmit the Pattern Definition:</p>
<p class="p3">(</p>
<p class="p4"><span class="s1">Pdef</span><span class="s4">(</span>\scale<span class="s4">, </span><span class="s1">Pbind</span><span class="s4">( </span>\instrument<span class="s4">, </span>\sine<span class="s4">,</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\freq</span>, <span class="s1">Pseq</span>([72,74,72,69,71,74], <span class="s1">inf</span>).midicps, <span class="s3">// different sequence</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\dur</span>,<span class="Apple-converted-space">  </span><span class="s1">Pseq</span>([0.25, 0.5, 0.25, 0.25, 0.5, 0.5], <span class="s1">inf</span>)</p>
<p class="p3">));<span class="Apple-converted-space"> </span></p>
<p class="p3">)</p>
<p class="p2">// and it's still in our variable "a", it's just the definition that's different</p>
<p class="p3">a.pause</p>
<p class="p3">a.resume</p>
<p class="p1"><br></p>
<p class="p2">/////////// Patterns and environmental variables</p>
<p class="p2">// or we could use Pdefn (read the helpfiles to compare Pdef and Pdefn)</p>
<p class="p2">// (here we are using envrionment variables to refer to patterns)</p>
<p class="p1"><br></p>
<p class="p2">// we use a Pdefn to hold the scale</p>
<p class="p3"><span class="s1">Pdefn</span>(<span class="s2">\scaleholder</span>, { <span class="s1">|arr|</span> <span class="s1">Pseq</span>(arr.freqarr) });</p>
<p class="p2">// and we add an array to it</p>
<p class="p3"><span class="s1">Pdefn</span>(<span class="s2">\scaleholder</span>).set(<span class="s2">\freqarr</span>, <span class="s1">Array</span>.fill(6, {440 +(300.rand)} ));</p>
<p class="p1"><br></p>
<p class="p2">// then we play a Pdef with the Pdefn</p>
<p class="p4"><span class="s1">Pdef</span><span class="s4">(</span>\scale<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Pbind</span><span class="s4">( <span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>\synth1<span class="s4">,</span></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\freq<span class="s4">, </span><span class="s1">Pn</span><span class="s4">(</span><span class="s1">Pdefn</span><span class="s4">(</span>\scaleholder<span class="s4">), </span><span class="s1">inf</span><span class="s4">), </span><span class="s3">// loop</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\dur</span>, 0.4</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3">);<span class="Apple-converted-space"> </span></p>
<p class="p3">a = <span class="s1">Pdef</span>(<span class="s2">\scale</span>).play;</p>
<p class="p1"><br></p>
<p class="p2">// and we can reset our scale<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="s1">Pdefn</span>(<span class="s2">\scaleholder</span>).set(<span class="s2">\freqarr</span>, <span class="s1">Array</span>.fill(3, {440 +(300.rand)} ));</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// another example</p>
<p class="p3">(</p>
<p class="p3"><span class="s1">Pdefn</span>(<span class="s2">\deg</span>, <span class="s1">Pseq</span>([0, 3, 2],<span class="s1">inf</span>));</p>
<p class="p1"><br></p>
<p class="p4"><span class="s1">Pset</span><span class="s4">(</span>\instrument<span class="s4">, </span>\synth1<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span></span>Ppar<span class="s4">([</span></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Pbind</span><span class="s4">(</span>\degree<span class="s4">, </span><span class="s1">Pdefn</span><span class="s4">(</span>\deg<span class="s4">)),</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pbind</span>(<span class="s2">\degree</span>, <span class="s1">Pdefn</span>(<span class="s2">\deg</span>), <span class="s2">\dur</span>, 1/3)</p>
<p class="p3">])</p>
<p class="p3">).play;</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">Pdefn</span>(<span class="s2">\deg</span>, <span class="s1">Prand</span>([0, 3, [1s, 4]],<span class="s1">inf</span>));</p>
<p class="p3"><span class="s1">Pdefn</span>(<span class="s2">\deg</span>, <span class="s1">Pn</span>(<span class="s1">Pshuf</span>([4, 3, 2, 7],2),<span class="s1">inf</span>));</p>
<p class="p3"><span class="s1">Pdefn</span>(<span class="s2">\deg</span>, <span class="s1">Pn</span>(<span class="s1">Pshuf</span>([0, 3],2),<span class="s1">inf</span>));</p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p5">Pdefn<span class="s4">(</span><span class="s2">\deg</span><span class="s4">, </span>Plazy<span class="s4"> { </span>var<span class="s4"> pat;</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pat = [<span class="s1">Pshuf</span>([0, 3, 2, 7, 6],2), <span class="s1">Pshuf</span>([3, 2, 6],2), <span class="s1">Pseries</span>(11, -1, 11)].choose;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pn</span>(pat, <span class="s1">inf</span>)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">/////////////// p</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p4"><span class="s1">Pdef</span><span class="s4">(</span>\player<span class="s4">).set(</span>\instrument<span class="s4">, </span>\synth1<span class="s4">);</span></p>
<p class="p1"><br></p>
<p class="p4"><span class="s1">Pdef</span><span class="s4">(</span>\player<span class="s4">,</span></p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span></span>Pbind<span class="s4">(</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\instrument</span>, <span class="Apple-tab-span">	</span><span class="s1">Pfunc</span>({ <span class="s1">|e|</span> e.instrument }),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\midinote</span>, <span class="Apple-tab-span">	</span><span class="s1">Pseq</span>([45,59,59,43,61,43,61,61,45,33,31], <span class="s1">inf</span>),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\dur</span>, <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span> ([0.25,1,0.25,0.5,0.5,0.5,0.125,0.125,0.5,0.25,0.25], <span class="s1">inf</span>),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\amp</span>, <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span> ([1,0.1,0.2,1,0.1125,0.1125,1,0.1125,0.125,0.25,1,0.5], <span class="s1">inf</span>)</p>
<p class="p3"><span class="Apple-tab-span">	</span>)</p>
<p class="p3">);</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\player</span>).play;</p>
<p class="p1"><br></p>
<p class="p4"><span class="s1">Pdef</span><span class="s4">(</span>\player<span class="s4">).set(</span>\instrument<span class="s4">, </span>\synth1<span class="s4">);</span></p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\player</span>).set(<span class="s2">\envdur</span>, 0.1);</p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\player</span>).set(<span class="s2">\envdur</span>, 0.25);</p>
<p class="p4"><span class="s1">Pdef</span><span class="s4">(</span>\player<span class="s4">).set(</span>\envdur<span class="s4">, 1);</span></p>
<p class="p4"><span class="s1">Pdef</span><span class="s4">(</span>\player<span class="s4">).set(</span>\instrument<span class="s4">, </span>\sine<span class="s4">);</span></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">///////////////////////////////////////////////////////</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p3">~scale = [62,67,69, 77];</p>
<p class="p1"><br></p>
<p class="p3">c = <span class="s1">Pdef</span>(<span class="s2">\p04b</span>,<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Pbind</span><span class="s4">(</span>\instrument<span class="s4">, </span>\synth1<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\freq</span>, (<span class="s1">Pseq</span>.new(~scale, <span class="s1">inf</span>)).midicps, <span class="s3">// freq arg</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\dur</span>, <span class="s1">Pseq</span>.new([1, 1, 1, 1], <span class="s1">inf</span>);<span class="Apple-converted-space">  </span><span class="s3">// dur arg</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p3">);</p>
<p class="p1"><br></p>
<p class="p3">c = <span class="s1">Pdef</span>(<span class="s2">\p04c</span>,<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Pbind</span><span class="s4">(</span>\instrument<span class="s4">, </span>\synth1<span class="s4">,</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\freq</span>, (<span class="s1">Pseq</span>.new(~scale, <span class="s1">inf</span>)).midicps, <span class="s3">// freq arg</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\dur</span>, <span class="s1">Pseq</span>.new([1, 1, 1, 1], <span class="s1">inf</span>);<span class="Apple-converted-space">  </span><span class="s3">// dur arg</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p3">);</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\p04b</span>).quant_([2, 0, 0]);</p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\p04c</span>).quant_([2, 0.5, 0]); <span class="s3">// offset by half a beat</span></p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\p04b</span>).play;</p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\p04c</span>).play;</p>
<p class="p1"><br></p>
<p class="p2">// (quant can't be reset in real-time, so we use align to align patterns).</p>
<p class="p2">// align takes the same arguments as quant (see helpfile of Pdef)</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\p04c</span>).align([4, 0, 0]);</p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\p04c</span>).align([4, 0.75, 0]); <span class="s3">// offset by 3/4 a beat</span></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// another useful pattern is Tdef (Task patterns)</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">Tdef</span>(<span class="s2">\x</span>, { loop({ <span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 200+(440.rand)]); 0.25.wait; }) });</p>
<p class="p1"><br></p>
<p class="p2"><span class="s1">TempoClock</span><span class="s4">.default.tempo = 2; </span>// it runs on the default tempo clock</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">Tdef</span>(<span class="s2">\x</span>).play(quant:1);</p>
<p class="p3"><span class="s1">Tdef</span>(<span class="s2">\x</span>).stop;</p>
<p class="p1"><br></p>
<p class="p2">// and we can redefine the definition "x" in realtime whilst playing</p>
<p class="p3"><span class="s1">Tdef</span>(<span class="s2">\x</span>, { loop({ <span class="s1">Synth</span>(<span class="s2">\synth1</span>, [<span class="s2">\freq</span>, 200+(440.rand)]); 1.wait; }) });</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">Tdef</span>(<span class="s2">\y</span>, { loop({ <span class="s1">Synth</span>(<span class="s2">\synth1</span>, [<span class="s2">\freq</span>, 1200+(440.rand)]); 1.wait; }) });</p>
<p class="p3"><span class="s1">Tdef</span>(<span class="s2">\y</span>).play(quant:1);</p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">Tdef</span>(<span class="s2">\y</span>).stop;</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// to change the values in a pattern in realtime, use List instead of Array:</p>
<p class="p1"><br></p>
<p class="p3">~notes = <span class="s1">List</span>[63, 61, 64, 65];</p>
<p class="p1"><br></p>
<p class="p5">Pbind<span class="s4">(</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s2">\midinote</span>, <span class="s1">Pseq</span>(~notes, <span class="s1">inf</span>),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s2">\dur</span>, <span class="s1">Pseq</span>([0.4, 0.2, 0.1, 0.2], <span class="s1">inf</span>)</p>
<p class="p3">).play;</p>
<p class="p1"><br></p>
<p class="p3">~notes[1] = 80</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// yet another (known?) melody</p>
<p class="p3">(</p>
<p class="p5">Pbind<span class="s4">(</span></p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span><span class="s2">\midinote</span>, <span class="s1">Pseq</span>([72, 76, 79, 71, 72, 74, 72, 81, 79, 84, 79, 77, 76, 77, 76], 1),</p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span><span class="s2">\dur</span>, <span class="s1">Pseq</span>([4, 2, 2, 3, 0.5, 0.5, 4, 4, 2, 2, 2, 1, 0.5, 0.5, 2]/4, 1)</p>
<p class="p3"><span class="Apple-converted-space"> </span>).play</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 3) ========= TempoClock and Patterns ==========</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// to chage the tempo of the above Patterns, you can use the default TempoClock</p>
<p class="p2">// (as you didn't register a TempoClock for the pattern)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">TempoClock</span>.default.tempo = 1.2</p>
<p class="p1"><br></p>
<p class="p2">// But if you want to have each pattern playing different TempoClocks,<span class="Apple-converted-space"> </span></p>
<p class="p2">// you need to create 2 clocks and use them to drive each pattern.</p>
<p class="p2">// (this way one can do some nice phasing/polyrhytmic stuff)</p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p5"><span class="s4">t = </span>TempoClock<span class="s4">.new;</span></p>
<p class="p5"><span class="s4">u = </span>TempoClock<span class="s4">.new;</span></p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\p04b</span>).play(t);</p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\p04c</span>).play(u);</p>
<p class="p3">u.tempo = 1.5</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p2">// it's hard to get this clear as they are running the same pitch patterns so let's</p>
<p class="p2">// redefine one of the patterns:</p>
<p class="p3">(</p>
<p class="p4"><span class="s1">Pdef</span><span class="s4">(</span>\p04c<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Pbind</span><span class="s4">(</span>\instrument<span class="s4">, </span>\synth1<span class="s4">,</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\freq</span>, (<span class="s1">Pseq</span>.new(~scale.scramble, <span class="s1">inf</span>)).midicps*2, <span class="s3">// freq arg</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\dur</span>, <span class="s1">Pseq</span>.new([1, 1, 1, 1], <span class="s1">inf</span>);<span class="Apple-converted-space">  </span><span class="s3">// dur arg</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p3">)</p>
<p class="p3">)</p>
<p class="p2">// and try to change the tempo<span class="Apple-converted-space"> </span></p>
<p class="p3">u.tempo = 1;</p>
<p class="p3">u.tempo = 1.2;</p>
<p class="p3">u.tempo = 1.8;</p>
<p class="p3">u.tempo = 3.2;</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 4) ========= Popcorn ==========</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// An example of making a tune using patterns. For an excellent example</p>
<p class="p2">// take a look at spacelab, in examples/pieces/spacelab.scd</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3"><span class="s1">SynthDescLib</span>.global.read;</p>
<p class="p2">// the poppcorn<span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p3">~s1 = [72, 70, 72, 67, 64, 67, 60];</p>
<p class="p3">~s2 = [72, 74, 75, 74, 75, 74, 72, 74, 72, 74, 72, 70, 72, 67, 64, 67, 72];</p>
<p class="p1"><br></p>
<p class="p3">~t1 = [0.25, 0.25, 0.25, 0.25, 0.125, 0.25, 0.625];</p>
<p class="p3">~t2 = [0.25, 0.25, 0.25, 0.125, 0.25, 0.125, 0.25, 0.25, 0.125, 0.25, 0.125, 0.25, 0.25, 0.25, 0.125, 0.25, 0.5 ];</p>
<p class="p1"><br></p>
<p class="p3">c = <span class="s1">Pdef</span>(<span class="s2">\moogy</span>,<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Pbind</span><span class="s4">(</span><span class="s2">\instrument</span><span class="s4">, </span><span class="s2">\synth1</span><span class="s4">, </span>// using our synth1 synthdef</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\freq</span>,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>.new([</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>.new([</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>.new(~s1.midicps, 2),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>.new(~s2.midicps, 1)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>], 2),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>.new([</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>.new((~s1+7).midicps, 2),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>.new((~s2+7).midicps, 1)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>], 2)<span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>], <span class="s1">inf</span>),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\dur</span>, <span class="s1">Pseq</span>.new([<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>.new(~t1, 2),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>.new(~t2, 1)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>], <span class="s1">inf</span>)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p3">);</p>
<p class="p3"><span class="s1">Pdef</span>(<span class="s2">\moogy</span>).play</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 5) ========= Clocks in SuperCollider ==========</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">/*</p>
<p class="p2">There are 3 clocks in SuperCollider:</p>
<p class="p2"><span class="Apple-tab-span">	</span>- SystemClock</p>
<p class="p2"><span class="Apple-tab-span">	</span>- TemploClock (same as SystemClock but counts in musical tempi)</p>
<p class="p2"><span class="Apple-tab-span">	</span>- AppClock (musically unreliable, but good for communicating with GUIs)</p>
<p class="p6"><br></p>
<p class="p2">Routines, Tasks and Patterns can all run by these 3 different clocks.</p>
<p class="p2">You pass the clocks as arguments to them.</p>
<p class="p2">*/</p>
<p class="p1"><br></p>
<p class="p2">// Let's have a quick look at the SystemClock:</p>
<p class="p3">(</p>
<p class="p3"><span class="s1">SystemClock</span>.sched(2.0,{ <span class="s1">arg</span> time; <span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>time.postln;<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>0.5 // wait between next scheduled event</p>
<p class="p3">});</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s1">SystemClock</span>.sched(2.0,{ <span class="s1">arg</span> time; <span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span></span>"HI THERE! Long wait"<span class="s4">.postln;<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s1">nil</span><span class="s4"> </span>// no wait - no next scheduled event</p>
<p class="p3">});</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p2">// You can also schedule an event for an absolute time:</p>
<p class="p3">(</p>
<p class="p3"><span class="s1">SystemClock</span>.schedAbs( (<span class="s1">thisThread</span>.seconds + 4.0).round(1.0),{ <span class="s1">arg</span> time;</p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span>(</span>"the time is exactly "<span class="s4"> ++ time.asString<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>++ </span>" seconds since starting SuperCollider"<span class="s4">).postln;</span></p>
<p class="p3">});</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p2">// --- The AppClock works pretty much the same but uses different source clocks.</p>
<p class="p2">// NOTE: If you want to do GUI updates, you need to use the AppClock, or put the</p>
<p class="p2">// GUI update into a {}.defer function within the SystemClock.</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// 6) ========= Using the TempoClock ==========</p>
<p class="p1"><br></p>
<p class="p2">// We create a TempoClock</p>
<p class="p1"><br></p>
<p class="p2"><span class="s4">t = </span><span class="s1">TempoClock</span><span class="s4">(2); </span>// tempo is 2 beats per second (120 bpm);</p>
<p class="p1"><br></p>
<p class="p2">// the clock above is now in a variable "t"</p>
<p class="p2">// we can now use it to schedule events (at a particular beat in the future):</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">t.schedAbs(t.beats.ceil, { <span class="s1">arg</span> beat, sec; [beat, sec].postln; 1});</p>
<p class="p3">t.schedAbs(t.beats.ceil, { <span class="s1">arg</span> beat, sec; <span class="s5">"ho ho --"</span>.post; [beat, sec].postln; 1 });</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// and we can change the tempo:</p>
<p class="p3">t.tempo_(4)</p>
<p class="p1"><br></p>
<p class="p2"><span class="s4">t.beatDur </span>// we can ask the clock the duration of the beats</p>
<p class="p2"><span class="s4">t.beats </span>// the beat time of the clock</p>
<p class="p1"><br></p>
<p class="p3">t.clear</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// polyrhythm of 3/4 and 4/4</p>
<p class="p3">(</p>
<p class="p5"><span class="s4">t = </span>TempoClock<span class="s4">(4);</span></p>
<p class="p3">t.schedAbs(t.beats.ceil, { <span class="s1">arg</span> beat, sec;</p>
<p class="p3"><span class="Apple-tab-span">	</span>beat.postln;</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 2==0, {<span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 444])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 4==0, {<span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 333])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 3==0, {<span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 888])});</p>
<p class="p2"><span class="s4"><span class="Apple-tab-span">	</span>1; </span>// repeat</p>
<p class="p3">});</p>
<p class="p3">)</p>
<p class="p3">t.tempo_(6)</p>
<p class="p1"><br></p>
<p class="p2">// polyrhythm of 5/4 and 4/4</p>
<p class="p3">(</p>
<p class="p5"><span class="s4">t = </span>TempoClock<span class="s4">(4);</span></p>
<p class="p3">t.schedAbs(t.beats.ceil, { <span class="s1">arg</span> beat, sec;</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 2==0, {<span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 444])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 4==0, {<span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 333])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 5==0, {<span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 888])});</p>
<p class="p2"><span class="s4"><span class="Apple-tab-span">	</span>1; </span>// repeat</p>
<p class="p3">});</p>
<p class="p1"><br></p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p2">// polyrhythm of 5/4 and 4/4</p>
<p class="p3">(</p>
<p class="p5"><span class="s4">t = </span>TempoClock<span class="s4">(4);</span></p>
<p class="p1"><br></p>
<p class="p3">t.schedAbs(t.beats.ceil, { <span class="s1">arg</span> beat, sec;</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 2==0, {<span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 60.midicps])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 4==0, {<span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 64.midicps])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 5==0, {<span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 67.midicps])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 5==3, {<span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 72.midicps])});</p>
<p class="p2"><span class="s4"><span class="Apple-tab-span">	</span>1; </span>// repeat</p>
<p class="p3">});</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p2">// polyrhythm of 5/4 and 4/4</p>
<p class="p3">(</p>
<p class="p5"><span class="s4">t = </span>TempoClock<span class="s4">(4);</span></p>
<p class="p1"><br></p>
<p class="p3">t.schedAbs(t.beats.ceil, { <span class="s1">arg</span> beat, sec;</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 4==0, {<span class="s5">"one"</span>.postln; <span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 60.midicps])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 4==2, {<span class="s5">"two"</span>.postln; <span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 72.midicps])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if ((beat % 4==1) || (beat % 4==3), {<span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 84.midicps])});</p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 5==0, {<span class="s1">Synth</span>(<span class="s2">\synth1</span>, [<span class="s2">\freq</span>, 89.midicps, <span class="s2">\amp</span>, 0.2])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 5==2, {<span class="s1">Synth</span>(<span class="s2">\synth1</span>, [<span class="s2">\freq</span>, 96.midicps, <span class="s2">\amp</span>, 0.2])});</p>
<p class="p2"><span class="s4"><span class="Apple-tab-span">	</span>1; </span>// repeat</p>
<p class="p3">});</p>
<p class="p3">)</p>
<p class="p2">//////////</p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s1">SynthDef</span>( <span class="s2">\klanks</span>, { <span class="s1">arg</span> freqScale = 1.0, amp = 0.1;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> trig, klan;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span><span class="Apple-converted-space">  </span>p, exc, x, s;</p>
<p class="p3"><span class="Apple-tab-span">	</span>trig = <span class="s1">Impulse</span>.ar( 0 );</p>
<p class="p3"><span class="Apple-tab-span">	</span>klan = <span class="s1">Klank</span>.ar(`[ <span class="s1">Array</span>.fill( 16, { linrand(8000.0 ) + 60 }), <span class="s1">nil</span>, <span class="s1">Array</span>.fill( 16, { rrand( 0.1, 2.0)})], trig, freqScale );</p>
<p class="p3"><span class="Apple-tab-span">	</span>klan = (klan * amp).softclip;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">DetectSilence</span>.ar( klan, doneAction: 2 );</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar( 0, <span class="s1">Pan2</span>.ar( klan ));</p>
<p class="p3">}).store;</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p2">// polyrhythm of 4/4 and 7/4</p>
<p class="p3">(</p>
<p class="p5"><span class="s4">t = </span>TempoClock<span class="s4">(4);</span></p>
<p class="p1"><br></p>
<p class="p3">t.schedAbs(t.beats.ceil, { <span class="s1">arg</span> beat, sec;</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 4==0, {<span class="s5">"one"</span>.postln; <span class="s1">Synth</span>(<span class="s2">\klanks</span>, [<span class="s2">\freqScale</span>, 40.midicps])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 4==2, {<span class="s5">"two"</span>.postln; <span class="s1">Synth</span>(<span class="s2">\klanks</span>, [<span class="s2">\freqScale</span>, 52.midicps])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if ((beat % 4==1) || (beat % 4==3), {<span class="s1">Synth</span>(<span class="s2">\klanks</span>, [<span class="s2">\freqScale</span>, 43.midicps])});</p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 7==0, {<span class="s1">Synth</span>(<span class="s2">\synth1</span>, [<span class="s2">\freq</span>, 88.midicps, <span class="s2">\amp</span>, 0.2])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 7==3, {<span class="s1">Synth</span>(<span class="s2">\synth1</span>, [<span class="s2">\freq</span>, 96.midicps, <span class="s2">\amp</span>, 0.2])});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 7==5, {<span class="s1">Synth</span>(<span class="s2">\synth1</span>, [<span class="s2">\freq</span>, 86.midicps, <span class="s2">\amp</span>, 0.2])});</p>
<p class="p1"><br></p>
<p class="p2"><span class="s4"><span class="Apple-tab-span">	</span>1; </span>// repeat</p>
<p class="p3">});</p>
<p class="p1"><br></p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p3">t.tempo_(8)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// an example showing tempo changes<span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p3">t = <span class="s1">TempoClock</span>(80/60); <span class="s3">// 80 bpm</span></p>
<p class="p2">// schedule an event at next whole beat</p>
<p class="p3">t.schedAbs(t.beats.ceil, { <span class="s1">arg</span> beat, sec;<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s5">"beat : "</span>.post; beat.postln;</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 4==0, { <span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 60.midicps]) });</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 4==2, { <span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 67.midicps]) });</p>
<p class="p3"><span class="Apple-tab-span">	</span>if (beat % 0==0, { <span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 72.midicps]) });</p>
<p class="p3"><span class="Apple-tab-span">	</span>1 // 1 here means that we are repeating/looping <span class="s1">this</span></p>
<p class="p3">});</p>
<p class="p3">t.schedAbs(16, { <span class="s1">arg</span> beat, sec;<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span></span>" ****<span class="Apple-converted-space">  </span>tempochange on beat : "<span class="s4">.post; beat.postln;<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span>t.tempo_(150/60); <span class="s3">// 150 bpm</span></p>
<p class="p3">});</p>
<p class="p2"><span class="s4">5.do({ </span><span class="s1">|i|</span><span class="s4"> </span>// on beats 32, 36, 40, 44, 48<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>t.schedAbs(32+(i*4), { <span class="s1">arg</span> beat, sec;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">" ****<span class="Apple-converted-space">  </span>tempo is now : "</span>.post; (150-(10*(i+1))).post; <span class="s5">" BPM"</span>.postln;<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t.tempo_((150-(10*(i+1)))/60); <span class="s3">// going down by 10 bpm each time</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3">});</p>
<p class="p3">t.schedAbs(60, { <span class="s1">arg</span> beat; t.tempo_(200/60) }); <span class="s3">// 200 bpm</span></p>
<p class="p3">t.schedAbs(76, { <span class="s1">arg</span> beat;</p>
<p class="p3"><span class="Apple-tab-span">	</span>t.clear;</p>
<p class="p3"><span class="Apple-tab-span">	</span>t.schedAbs(t.beats.ceil, { <span class="s1">arg</span> beat, sec;<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">"beat : "</span>.post; beat.postln;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if (beat % 4==0, { <span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 67.midicps]) });</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if (beat % 4==2, { <span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 74.midicps]) });</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if (beat % 0==0, { <span class="s1">Synth</span>(<span class="s2">\sine</span>, [<span class="s2">\freq</span>, 79.midicps]) });</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1 // 1 here means that we are repeating/looping <span class="s1">this</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3"><span class="Apple-tab-span">	</span>t.schedAbs(92, { <span class="s1">arg</span> beat; t.stop }); <span class="s3">// stop it!</span></p>
<p class="p2"><span class="s4">}); </span>// 200 bpm</p>
<p class="p2"><span class="s4">t.schedAbs(92, { </span><span class="s1">arg</span><span class="s4"> beat; t.stop }); </span>// if we tried to stop it here, it would have been "cleared"</p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
</body>
</html>
