var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Array.prNew(16),  Array.prNew(16),  
	Array.prNew(16),  Array.prNew(16),  Array.prNew(16),  Array.prNew(16),  
	Array.prNew(16),  Array.prNew(16),  Array.prNew(16),  Array.prNew(16),  
	Array.prNew(16),  Array.prNew(16),  Array.prNew(16),  Array.prNew(16),  
	Array.prNew(16),  Array.prNew(16),  Array.prNew(16),  Array.prNew(8),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  Array.prNew(6),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Env.prNew,  Array.prNew(6),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(24),  Dictionary.prNew,  Array.prNew(32),  Env.prNew,  
	Array.prNew(6),  Array.prNew(5),  Array.prNew(5),  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  Dictionary.prNew,  Array.prNew(4),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(4),  
	Dictionary.prNew,  Array.prNew(64),  Dictionary.prNew,  Array.prNew(4)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 20 ],  
	// Array
	1, [ 'lfo3',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lfo1',  o[4],  nil,  nil,  
		'matrix',  o[6],  'modpod',  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'verb',  o[32],  
		nil,  nil,  nil,  nil,  
		'mix2',  o[34],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ring',  o[36],  'dist',  o[38],  
		'lfo2',  o[40],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'env1',  o[42],  
		'env2',  o[49],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'noise1',  o[56],  
		nil,  nil,  'in1',  o[58],  
		'filt',  o[60],  nil,  nil,  
		nil,  nil,  'in2',  o[62],  
		'del',  o[64],  'mix1',  o[66],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'vco3',  o[68],  'vco1',  o[72],  
		nil,  nil,  'vco2',  o[76],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 4 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		'mute',  0,  nil,  nil,  
		nil,  nil,  'play',  1,  
		nil,  nil,  'synth',  4,  
		nil,  nil,  nil,  nil,  
		'freq',  9.999999999999998,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 4 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		'mute',  0,  nil,  nil,  
		nil,  nil,  'play',  1,  
		nil,  nil,  'synth',  0,  
		nil,  nil,  nil,  nil,  
		'freq',  2.885778220500983,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	6, [ o[7],  o[8],  o[9],  o[10],  
		o[11],  o[12],  o[13],  o[14],  
		o[15],  o[16],  o[17],  o[18],  
		o[19],  o[20],  o[21],  o[22] ],  
	// Array
	7, [ 0,  0,  0,  0,  
		1,  0,  1,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	8, [ 0,  0,  0,  0,  
		0,  1,  0,  1,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	9, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	10, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	11, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	12, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		1,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	13, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	14, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	15, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  1,  
		0,  0,  0,  0 ],  
	// Array
	16, [ 0,  0,  0,  0,  
		0,  0,  0,  1,  
		1,  1,  1,  0,  
		0,  0,  0,  0 ],  
	// Array
	17, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		1,  0,  0,  0 ],  
	// Array
	18, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  1,  0,  0 ],  
	// Array
	19, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		1,  0,  0,  0 ],  
	// Array
	20, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  1,  0,  0 ],  
	// Array
	21, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  1,  0 ],  
	// Array
	22, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  1 ],  
	// Array
	23, [ o[24],  o[25],  o[26],  o[27],  
		o[28],  o[29],  o[30],  o[31] ],  
	// Array
	24, [ true,  14,  0,  2,  
		1.0,  0 ],  
	// Array
	25, [ false,  19,  2,  1,  
		0.7619047619047619,  0.023809523809523725 ],  
	// Array
	26, [ true,  22,  2,  1,  
		0.7142857142857144,  0.09523809523809534 ],  
	// Array
	27, [ false,  3,  0,  2,  
		-0.6000000000000001,  0 ],  
	// Array
	28, [ false,  27,  0,  3,  
		0.976190476190476,  0 ],  
	// Array
	29, [ false,  5,  0,  3,  
		0.8823529411764706,  0 ],  
	// Array
	30, [ false,  1,  0,  3,  
		0.8823529411764706,  0 ],  
	// Array
	31, [ false,  23,  0,  2,  
		-1.0,  0 ],  
	// Dictionary
	32, [ array: o[33],  size: 5 ],  
	// Array
	33, [ nil,  nil,  nil,  nil,  
		'mute',  0,  'time',  4.461032245868594,  
		nil,  nil,  'play',  1,  
		nil,  nil,  'mix',  0.12011701447272029,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  8705.484107022416,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	34, [ array: o[35],  size: 5 ],  
	// Array
	35, [ nil,  nil,  nil,  nil,  
		'mute',  0,  'tone',  0.6772681675041177,  
		nil,  nil,  'play',  1,  
		'pan',  -0.038477251168405835,  'amp',  2.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	36, [ array: o[37],  size: 4 ],  
	// Array
	37, [ nil,  nil,  nil,  nil,  
		'mute',  0,  nil,  nil,  
		nil,  nil,  'play',  1,  
		'depth',  0.988565043001547,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ringtype',  4 ],  
	// Dictionary
	38, [ array: o[39],  size: 4 ],  
	// Array
	39, [ nil,  nil,  nil,  nil,  
		'mute',  0,  nil,  nil,  
		nil,  nil,  'play',  1,  
		'depth',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'disttype',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	40, [ array: o[41],  size: 4 ],  
	// Array
	41, [ nil,  nil,  nil,  nil,  
		'mute',  0,  nil,  nil,  
		nil,  nil,  'play',  1,  
		nil,  nil,  'synth',  8,  
		nil,  nil,  nil,  nil,  
		'freq',  5.709689414998495,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	42, [ array: o[43],  size: 8 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'mute',  0,  'mode',  1,  
		'env',  o[44],  'release',  4.0,  
		'gate',  1,  'loop',  0,  
		'play',  1,  'timescale',  2.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Env
	44, [ levels: o[45],  times: o[46],  
		curves: o[47],  releaseNode: 4,  
		loopNode: 0,  array: o[48] ],  
	// Array
	45, [ 0.0,  1,  0.6573033630847931,  0,  
		0,  0 ],  
	// Array
	46, [ 0.0,  0.408203125,  0.21875,  0.3515625,  
		0.021484375 ],  
	// Array
	47, [ 0,  -3.1391755554194445,  3.0455648806860203,  0,  
		0 ],  
	// Array
	48, [ 0.0,  5,  4,  0,  
		1,  0.0,  5,  0,  
		0.6573033630847931,  0.408203125,  5,  -3.1391755554194445,  
		0,  0.21875,  5,  3.0455648806860203,  
		0,  0.3515625,  5,  0,  
		0,  0.021484375,  5,  0 ],  
	// Dictionary
	49, [ array: o[50],  size: 8 ],  
	// Array
	50, [ nil,  nil,  nil,  nil,  
		'mute',  0,  'mode',  1,  
		'env',  o[51],  'release',  4,  
		'gate',  1,  'loop',  0,  
		'play',  1,  'timescale',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Env
	51, [ levels: o[52],  times: o[53],  
		curves: o[54],  releaseNode: 4,  
		loopNode: 0,  array: o[55] ],  
	// Array
	52, [ 0.0,  0.0,  1.0,  1.0,  
		0.0,  0.0 ],  
	// Array
	53, [ 0.1,  0.2,  0.4,  0.1,  
		0.2 ],  
	// Array
	54, [ 0,  7.699999999999999,  0,  2.5000000000000004,  
		0 ],  
	// Array
	55, [ 0.0,  5,  4,  0,  
		0.0,  0.1,  5,  0,  
		1.0,  0.2,  5,  7.699999999999999,  
		1.0,  0.4,  5,  0,  
		0.0,  0.1,  5,  2.5000000000000004,  
		0.0,  0.2,  5,  0 ],  
	// Dictionary
	56, [ array: o[57],  size: 4 ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		'mute',  0,  nil,  nil,  
		nil,  nil,  'play',  1,  
		'noisetype',  1,  'amp',  0.001916976496393875,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	58, [ array: o[59],  size: 5 ],  
	// Array
	59, [ nil,  nil,  nil,  nil,  
		'mute',  1,  nil,  nil,  
		nil,  nil,  'play',  1,  
		'amp',  1.0,  'gate',  0.001,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'in',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 7 ],  
	// Array
	61, [ nil,  nil,  'fm',  7.374100488712815,  
		'mute',  0,  'sync',  0,  
		nil,  nil,  'play',  1,  
		'amp',  2.2888021489289603,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1095.4451150103323,  'q',  0.9282933953014059,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	62, [ array: o[63],  size: 5 ],  
	// Array
	63, [ nil,  nil,  nil,  nil,  
		'mute',  1,  nil,  nil,  
		nil,  nil,  'play',  1,  
		'amp',  1.0,  'gate',  0.001,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'in',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 10 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  2.176821962678971,  
		'delay',  0.1674963060254983,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  8200.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'rotate',  -0.2685469462032948,  
		'w_rate',  0.667,  'mute',  1,  
		nil,  nil,  'play',  1,  
		nil,  nil,  'mix',  0.12731731887021516,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'hpf',  330.0,  
		'w_depth',  0.00027,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	66, [ array: o[67],  size: 5 ],  
	// Array
	67, [ nil,  nil,  nil,  nil,  
		'mute',  0,  'tone',  0.863444823533911,  
		nil,  nil,  'play',  1,  
		'pan',  0,  'amp',  2.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 9 ],  
	// Array
	69, [ nil,  nil,  'fm',  0.003228252473538022,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.6521881036608501,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pw',  0.06827758823304447,  
		'mute',  0,  'sync',  1,  
		nil,  nil,  'play',  1,  
		'setRange',  o[70],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  2.0921402545814445,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'wave',  1,  nil,  nil ],  
	// Dictionary
	70, [ array: o[71],  size: 1 ],  
	// Array
	71, [ nil,  nil,  'value',  2 ],  
	// Dictionary
	72, [ array: o[73],  size: 8 ],  
	// Array
	73, [ nil,  nil,  'pw',  0.018144786865880648,  
		'fm',  0,  'mute',  0,  
		nil,  nil,  'play',  1,  
		'amp',  0.7540820375196162,  'setRange',  o[74],  
		nil,  nil,  nil,  nil,  
		'freq',  500.29497359600157,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'wave',  1,  nil,  nil ],  
	// Dictionary
	74, [ array: o[75],  size: 1 ],  
	// Array
	75, [ nil,  nil,  'value',  2 ],  
	// Dictionary
	76, [ array: o[77],  size: 9 ],  
	// Array
	77, [ nil,  nil,  'fm',  0.13411965187978114,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.8394640770689404,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pw',  0.2694760763002223,  
		'mute',  0,  'sync',  0,  
		nil,  nil,  'play',  1,  
		'setRange',  o[78],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  15.544321535484137,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'wave',  2,  nil,  nil ],  
	// Dictionary
	78, [ array: o[79],  size: 1 ],  
	// Array
	79, [ nil,  nil,  'value',  0 ]
];
prUnarchive(o,p);
