<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0016e6}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a32011}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0018f7}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #0012b9}
span.s6 {color: #606060}
span.s7 {color: #356f15}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PV_Decorrelate<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>spectral phase decorrelator</b></p>
<p class="p2"><br></p>
<p class="p1"><b>PV_Decorrelate.new(buffer, trig, scale)</b></p>
<p class="p2"><br></p>
<p class="p1">Adds a different constant random phase offset scaled by the value of <b>scale</b> to each bin. A trigger will select a new set of random phases. This is the same as <a href="SC://PV_Diffuser"><span class="s2">PV_Diffuser</span></a> but with the added scale factor. This version is adapted from techniques described in Kendall, G.S. 1995. "The decorrelation of audio signals and its impact on spatial imagery". <i>Computer Music Journal</i> 19(4): 71-87.</p>
<p class="p2"><br></p>
<p class="p1"><b>buffer</b> - The FFT buffer.</p>
<p class="p1"><b>trig</b> - A trigger at this input selects a new set of random phase offsets.</p>
<p class="p1"><b>scale</b> - A value by which the phase offets are scaled. The default is 1. Smaller values result in less decorrelation from the input signal, with useful values in the range of 0 to 1.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3"><b>See also:</b> <a href="SC://FFT"><span class="s4">FFT</span></a>, <a href="SC://PV_Diffuser"><span class="s4">PV_Diffuser</span></a></span></p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5">s.boot;</p>
<p class="p5">(</p>
<p class="p5">b = <span class="s5">Buffer</span>.alloc(s,2048,1);</p>
<p class="p5">c = <span class="s5">Buffer</span>.read(s,"sounds/a11wlk01.wav");</p>
<p class="p5">d = <span class="s5">Buffer</span>.alloc(s,2048,1);</p>
<p class="p5">e = <span class="s5">Buffer</span>.alloc(s,2048,1);</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">//decorrelate with MouseX</p>
<p class="p5"><span class="s5">SynthDef</span>(<span class="s6">"PV_Decorrelate"</span>, { <span class="s5">arg</span> out=0, bufnum=0, soundBufnum=2;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> in, chain;</p>
<p class="p5"><span class="Apple-tab-span">	</span>in = <span class="s5">PlayBuf</span>.ar(1, soundBufnum, <span class="s5">BufRateScale</span>.kr(soundBufnum), loop: 1);</p>
<p class="p5"><span class="Apple-tab-span">	</span>chain = <span class="s5">FFT</span>(bufnum, in);</p>
<p class="p5"><span class="Apple-tab-span">	</span>chain = <span class="s5">PV_Decorrelate</span>(chain, 1,<span class="Apple-converted-space">  </span><span class="s5">MouseX</span>.kr);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out, 0.5 * <span class="s5">IFFT</span>(chain).dup);</p>
<p class="p5">}).play(s,[<span class="s7">\out</span>, 0, <span class="s7">\bufnum</span>, b.bufnum, <span class="s7">\soundBufnum</span>, c.bufnum]);</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">//make stereo from mono</p>
<p class="p5"><span class="s5">SynthDef</span>(<span class="s6">"PV_DecorrelateStereo"</span>, { <span class="s5">arg</span> out=0, bufnum=0, bufnum2, soundBufnum=2;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> in, chain, chain2;</p>
<p class="p5"><span class="Apple-tab-span">	</span>in = <span class="s5">PlayBuf</span>.ar(1, soundBufnum, <span class="s5">BufRateScale</span>.kr(soundBufnum), loop: 1);</p>
<p class="p5"><span class="Apple-tab-span">	</span>chain = <span class="s5">FFT</span>(bufnum, in);</p>
<p class="p5"><span class="Apple-tab-span">	</span>chain2 = <span class="s5">PV_Copy</span>(chain, bufnum2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>chain = <span class="s5">PV_Decorrelate</span>([chain, chain2], 1,<span class="Apple-converted-space">  </span><span class="s5">MouseX</span>.kr);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out, 0.5 * <span class="s5">IFFT</span>(chain));</p>
<p class="p5">}).play(s,[<span class="s7">\out</span>, 0, <span class="s7">\bufnum</span>, b.bufnum, <span class="s7">\bufnum2</span>, d.bufnum, <span class="s7">\soundBufnum</span>, c.bufnum]);</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6">//as above, plus original panned to centre</p>
<p class="p5"><span class="s5">SynthDef</span>(<span class="s6">"PV_DecorrelateStereowith Orig"</span>, { <span class="s5">arg</span> out=0, bufnum=0, bufnum2, bufnum3, soundBufnum=2;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> in, chain, chain2, chain3;</p>
<p class="p5"><span class="Apple-tab-span">	</span>in = <span class="s5">PlayBuf</span>.ar(1, soundBufnum, <span class="s5">BufRateScale</span>.kr(soundBufnum), loop: 1);</p>
<p class="p5"><span class="Apple-tab-span">	</span>chain = <span class="s5">FFT</span>(bufnum, in);</p>
<p class="p5"><span class="Apple-tab-span">	</span>chain2 = <span class="s5">PV_Copy</span>(chain, bufnum2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>chain3 = <span class="s5">PV_Copy</span>(chain, bufnum3);</p>
<p class="p5"><span class="Apple-tab-span">	</span>chain = <span class="s5">PV_Decorrelate</span>([chain, chain2], 1,<span class="Apple-converted-space">  </span><span class="s5">MouseX</span>.kr);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out, 0.5 * <span class="s5">IFFT</span>(chain) + <span class="s5">Pan2</span>.ar(<span class="s5">IFFT</span>(chain3), 0, 0.5));</p>
<p class="p5">}).play(s,[<span class="s7">\out</span>, 0, <span class="s7">\bufnum</span>, b.bufnum, <span class="s7">\bufnum2</span>, d.bufnum, <span class="s7">\bufnum3</span>, e.bufnum, <span class="s7">\soundBufnum</span>, c.bufnum]);</p>
<p class="p5">)</p>
</body>
</html>
