<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #bf0000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #bf0000; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #007300}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #606060}
span.s1 {color: #0000bf}
span.s2 {color: #000000}
span.s3 {color: #606060}
span.s4 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">/*</p>
<p class="p1"><span class="Apple-tab-span">	</span>These examples show the use of SwingOSC with the free</p>
<p class="p1"><span class="Apple-tab-span">	</span>java text-to-speech synthesis package FreeTTS. To run, you</p>
<p class="p1"><span class="Apple-tab-span">	</span>need to download FreeTTS from here:</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>http://sourceforge.net/projects/freetts</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>The jars jsapi.jar and freetts.jar have to be included in the</p>
<p class="p1"><span class="Apple-tab-span">	</span>classpath when running SwingOSC. These jars are generated</p>
<p class="p1"><span class="Apple-tab-span">	</span>when you run the script lib/jsapi.sh (on Linux/Mac OS) or</p>
<p class="p1"><span class="Apple-tab-span">	</span>lib/jsapi.exe (on Windows). Copy the file speech.properties</p>
<p class="p1"><span class="Apple-tab-span">	</span>into your home folder (~).</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>Here's an example of how to run SwingOSC with FreeTTS on</p>
<p class="p1"><span class="Apple-tab-span">	</span>Mac OS X and Linux. It assumes that you have copied the</p>
<p class="p1"><span class="Apple-tab-span">	</span>FreeTTS lib folder into the SwingOSC folder. In the terminal,</p>
<p class="p1"><span class="Apple-tab-span">	</span>cd into the SwingOSC folder and type</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>java -cp build/SwingOSC.jar:lib/freetts.jar:lib/jsapi.jar de.sciss.swingosc.SwingOSC -u 57111 -L</p>
<p class="p1">*/</p>
<p class="p3"><br></p>
<p class="p1">// Note that the whole lib folder of freetts has to stay intact.</p>
<p class="p1">// Unfortunately you cannot use '/classes' to add the jars at runtime</p>
<p class="p1">// because freetts will not find required resourced</p>
<p class="p3"><br></p>
<p class="p1">// Speak to the default system output</p>
<p class="p3"><br></p>
<p class="p4">(</p>
<p class="p4">g = <span class="s1">SwingOSC</span>.default;</p>
<p class="p4">g.sendBundle( <span class="s1">nil</span>,</p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span>[ </span>'/local'<span class="s2">, </span>\voice<span class="s2">, </span>'['<span class="s2">, </span>'/methodr'<span class="s2">, </span>'['<span class="s2">, </span>'/method'<span class="s2">, </span>'com.sun.speech.freetts.VoiceManager'<span class="s2">, </span>\getInstance<span class="s2">, </span>']'<span class="s2">,</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\getVoice<span class="s2">, </span><span class="s3">"kevin16"</span><span class="s2">, </span>']'<span class="s2"> ],</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span>[ </span>'/method'<span class="s2">, </span>\voice<span class="s2">, </span>\allocate<span class="s2"> ]</span></p>
<p class="p4">);</p>
<p class="p4">)</p>
<p class="p3"><br></p>
<p class="p6"><span class="s2">g.sendMsg( </span><span class="s4">'/method'</span><span class="s2">, </span><span class="s4">\voice</span><span class="s2">, </span><span class="s4">\speak</span><span class="s2">, </span>"Thank you for giving me a voice. I'm so glad to say hello to this world."<span class="s2"> );</span></p>
<p class="p4">g.sendMsg( <span class="s4">'/set'</span>, <span class="s4">\voice</span>, <span class="s4">\rate</span>, 200, <span class="s4">\pitchShift</span>, 2.0, <span class="s4">\volume</span>, 0.95 );</p>
<p class="p6"><span class="s2">g.sendMsg( </span><span class="s4">'/method'</span><span class="s2">, </span><span class="s4">\voice</span><span class="s2">, </span><span class="s4">\speak</span><span class="s2">, </span>"The FreeTTS distribution includes a program that will allow you to test many of the features of FreeTTS"<span class="s2"> );</span></p>
<p class="p3"><br></p>
<p class="p5"><span class="s2">g.sendBundle( </span><span class="s1">nil</span><span class="s2">, [ </span>'/method'<span class="s2">, </span>\voice<span class="s2">, </span>\deallocate<span class="s2"> ], [ </span>'/free'<span class="s2">, </span>\voice<span class="s2"> ]);</span></p>
<p class="p3"><br></p>
<p class="p1">// Render some speech to a sound file</p>
<p class="p3"><br></p>
<p class="p4">(</p>
<p class="p4">g.sendBundle( <span class="s1">nil</span>,</p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span>[ </span>'/local'<span class="s2">, </span>\voice<span class="s2">, </span>'['<span class="s2">, </span>'/methodr'<span class="s2">, </span>'['<span class="s2">, </span>'/method'<span class="s2">, </span>'com.sun.speech.freetts.VoiceManager'<span class="s2">, </span>\getInstance<span class="s2">, </span>']'<span class="s2">,</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\getVoice<span class="s2">, </span><span class="s3">"kevin16"</span><span class="s2">, </span>']'<span class="s2"> ],</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span>[ </span>'/local'<span class="s2">, </span>\file<span class="s2">, </span>'['<span class="s2">, </span>'/new'<span class="s2">, </span>'com.sun.speech.freetts.audio.SingleFileAudioPlayer'<span class="s2">, </span><span class="s3">"~/Desktop/Schoko"</span><span class="s2">.absolutePath,</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="Apple-converted-space">  </span></span>'['<span class="s2">, </span>'/field'<span class="s2">, </span>'javax.sound.sampled.AudioFileFormat$Type'<span class="s2">, </span>\AIFF<span class="s2">, </span>']'<span class="s2">, </span>']'<span class="s2"> ],</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span>[ </span>'/set'<span class="s2">, </span>\voice<span class="s2">, </span>\rate<span class="s2">, 50, </span>\pitchShift<span class="s2">, 0.5, </span>\volume<span class="s2">, 0.95, </span>\audioPlayer<span class="s2">, </span>'['<span class="s2">, </span><span class="s3">"/ref"</span><span class="s2">, </span>\file<span class="s2">, </span>']'<span class="s2"> ],</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span>[ </span>'/method'<span class="s2">, </span>\voice<span class="s2">, </span>\allocate<span class="s2"> ],</span></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span>[ </span><span class="s4">'/method'</span><span class="s2">, </span><span class="s4">\voice</span><span class="s2">, </span><span class="s4">\speak</span><span class="s2">, </span>"Sets the dumpfile for this voice"<span class="s2"> ],</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span>[ </span>'/method'<span class="s2">, </span>\file<span class="s2">, </span>\close<span class="s2"> ],</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span>[ </span>'/method'<span class="s2">, </span>\voice<span class="s2">, </span>\deallocate<span class="s2"> ],</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span>[ </span>'/free'<span class="s2">, </span>\voice<span class="s2">, </span>\file<span class="s2"> ]</span></p>
<p class="p4">);</p>
<p class="p4">)</p>
<p class="p3"><br></p>
<p class="p1">// last mod : 30-jul-07 sciss</p>
</body>
</html>
