{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww9520\viewh9720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Particularity is made for Mac OS X 10.4.11 or above. It has been tested successfully on 10.4 and 10.5 but not on 10.6 - it should work, but I cannot be sure. It is provided on an "as is" basis, and no warranty or guarantee is given or implied. Your use of this program is at your own risk - I can only report my personal experience that no ill effects have been observed as a result.\
\
The program has been created using SuperCollider, hence the presence of its menus at the top of the screen, and the post and synth windows. These can be safely ignored.\
\
There is no installation required apart from copying the folder to the hard drive, and double-clicking on the "Particularity" icon to launch the program.\
\
The users manual is the file titled "Particularity User Guide.pdf". It contains instructions on how to run the examples (in the "Quick Start" section.)\
\
Thanks to the entire SuperCollider developer and user crew for their continued work and inspiration.\
\
Enjoy!\
\
\
Chris Jeffs\
872204@chrisjeffs.com\
\
\
\
\
License\
\
This program is published under the GNU General Public License:\
http://en.wikipedia.org/wiki/GNU_General_Public_License\
}